# PDMSCore

./: PDMSCore.sln  README.md  SQL-StoredProcedures.sql
PDMSCore/: PDMSCore.csproj  Program.cs  Startup.cs  appsettings.json
PDMSCore/AAAtest/: ScrollableTable.html  main.css  table.html
PDMSCore/AAAtest/LayoutTests/: Controls.css  Layout-backup.css  Layout.css  Layout.html
PDMSCore/AAAtest/MultipleLayoutTests/: General.css  HomePageLayout.css  HomePageLayout.html  ProjectLayout.css  ProjectLayout.html
PDMSCore/BusinessObjects/: ButtonMenu.cs  DataGridField.cs  Page.cs  Panels.cs  Project.cs
PDMSCore/Controllers/: DataGridController.cs  HomeController.cs  ModalDialogController.cs  PanelController.cs  ProjectController.cs
PDMSCore/Controllers/Configuration/: ConfigurationController.cs
PDMSCore/DataManipulation/: AsyncLoader.cs  AsyncPanel.cs  DBUtil.cs  DataGridField.cs  Field.cs  GlobalMenu.cs  JsonItem.cs  Menu.cs  ModalDialog.cs  PageMenu.cs  Panel.cs  WebStuffHelper.cs
PDMSCore/HtmlHelpers/: MSHelpers.cs
PDMSCore/Models/: ErrorViewModel.cs  Labels.cs  NewProject.cs
PDMSCore/Views/: _ViewImports.cshtml
PDMSCore/Views/ComplexControls/: DataGridPartial.cshtml
PDMSCore/Views/Configuration/: Index.cshtml  Labels.cshtml  Pages.cshtml  _ViewStart.cshtml
PDMSCore/Views/DataGrid/: DataGridPartial.cshtml
PDMSCore/Views/Home/: Index.cshtml  _HomeLayout.cshtml  _ViewStart.cshtml
PDMSCore/Views/ModalDialog/: ModalPartial.cshtml  NewModal.cshtml
PDMSCore/Views/Project/: AsyncShowProjects.cshtml  DataGridPartialView.cshtml  Index.cshtml  (+9 more)
PDMSCore/wwwroot/: AlexTable.html  DACrosbyTable.html  GridTableTest.html  LayoutTest.html  Login.html  MaxDesignTable.html  ModalTest.html  NikhilTable.html  PanelTest.html  PureCssLoader.html  ScrollableTable.html  SideMenuTest.html
(+58 files in other folders)
