<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>

<head>
</head>

<style>
  * {
    margin: 0px;
    padding: 0px
  }

  html,
  body {
    width: 100%;
    height: 100%;
  }

  .loader_container {
    width: 50px;
    height: 50px;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .loader_div {
    width: calc(100% - 4px);
    height: calc(100% - 4px);

    /* border: 2px solid #162534; */
    border-top: 2px solid rgb(77, 153, 172);
    border-radius: 50%;
    animation: loader_rotate 5s linear infinite;
  }

  @keyframes loader_rotate {
    100% {
      transform: rotate(360deg)
    };
  }
</style>

<body>
  <div class="loader_container">
    <div class="loader_div">
      <div class="loader_div">
        <div class="loader_div">
          <div class="loader_div">
            <div class="loader_div">
              <div class="loader_div">
                <div class="loader_div">
                  <div class="loader_div">
                    <div class="loader_div">
                      <div class="loader_div">

                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>