<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="style.css">
	<script language="JavaScript" type="text/javascript" src="jquery.min.js"></script>
	<script language="JavaScript" type="text/javascript" src="script.js"></script>
</head>
<body>
	<link href='https://fonts.googleapis.com/css?family=News+Cycle:400,700' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
	<span>Text:</span>

	<aside class="accordion2">
		<!-- <a class="MenuItemL1 Expanded" href="#1">1</a> -->
		<div class="MenuItemL1 Expanded MenuItem">
			<a class="MenuItemText" href="#1">-2-fdsafdsa</a>
			<span class="Chevron">tra</span>
		</div>
		<div class="MenuContent">
			<a class="MenuItemL2 Expanded" href="#1.1">1.1</a>
			<div class="MenuContent">
				<a class="MenuItemL3" href="#1.1.1">1.1.1</a>
				<div class="MenuContent">
					<a class="MenuItemL4 MISelected empty" href="#1.1.1.1">1.1.1.1</a>
					<div class="MenuContent"></div>
					<a class="MenuItemL4 empty" href="#1.1.1.2">1.1.1.2</a>
					<div class="MenuContent"></div>
				</div>
				<a class="MenuItemL3 Expanded" href="#1.1.2">1.1.2</a>
				<div class="MenuContent">
					<a class="MenuItemL4 empty MISelected" href="#1.1.2.1">1.1.2.1</a>
					<div class="MenuContent"></div>
					<a class="MenuItemL4 empty" href="#1.1.2.2">1.1.2.2</a>
					<div class="MenuContent"></div>
				</div>
			</div>
			<a class="MenuItemL2 empty" href="#1.2">1.2</a>
			<div class="MenuContent"></div>
		</div>

		<a class="MenuItemL1" href="#2">2</a>
		<div class="MenuContent">
			<a class="MenuItemL2 empty" href="#2.1">2.1</a>
			<div class="MenuContent"></div>
		</div>
	</aside>
	
	<aside class="accordion">
		<h1>News</h1>
		<!-- <div class="opened-for-codepen"> -->
		<div>
			<h2>News Item #1</h2>
			<div class="opened-for-codepen">
				<h3>News Item #1a</h3>
				<div>
					<div><a href="#tra">1</a></div>
					<a href="#tra">2</a>
					<a href="#tra">3</a>
				</div>

				<h3>News Item #1b</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
					aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

				<h3>News Item #1c</h3>
				<div class="opened-for-codepen">
					<h4>News Subitem 1</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
						aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

					<h4>News Subitem 2</h4>
					<p class="opened-for-codepen">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
						aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				</div>
			</div>

			<h2>News Item #2</h2>
			<p>Lorem sequat.</p>
			
			<h2>News Item #3</h2>
			<div>
				<h3>News Item #3a</h3>
				<p>Lorem iis nisi ut aliquip ex ea commodo consequat.</p>

				<h3>News Item #3b</h3>
				<p>Lorem isequat.</p>
			</div>
		</div>

		<h1>Updates</h1>
		<div>
			<h2>Update #1</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

			<h2>Update #2</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

			<h2>Update #3</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

			<h2>Update #4</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		</div>

		<h1>Miscellaneous</h1>
		<div>
			<h2>Misc. #1</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

			<h2>Misc. #2</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

			<h2>Misc. #3</h2>
			<div>
				<h3>Misc. Item #1a</h3>
				<div>
					<h4>Misc. Subitem 1</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
						aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

					<h4>Misc. Subitem 2</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
						aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

					<h4>Misc. Subitem 3</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
						aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				</div>
				<h3>Misc. Item #2a</h3>
				<div>
					<h4>Misc. Subitem 1</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
						aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

					<h4>Misc. Subitem 2</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
						aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				</div>
			</div>
		</div>
	</aside>

</body>

</html>