* {
  margin: 0; padding: 0;
}
body {
  font-size: 100%;
}
.accordion {
  width: 380px;
  margin: 20px auto;
}
.accordion h1, h2, h3, h4 {
  cursor: pointer;
}
.accordion h2, h3, h4 {
  font-family: "News Cycle";
}
.accordion h1 {
  padding: 15px 20px;
  background-color: #333;
  font-family: Lobster;
  font-size: 1.5rem;
  font-weight: normal;
  color: #1abc9c;
}
.accordion h1:hover {
  color: #4afcdc;
}
.accordion h1:first-child {
  border-radius: 10px 10px 0 0;
}
.accordion h1:last-of-type {
  border-radius: 0 0 10px 10px;
}
.accordion h1:not(:last-of-type) {
  border-bottom: 1px dotted #1abc9c;
}
.accordion div, .accordion p {
  display: none;
}
.accordion h2 {
  padding: 5px 25px;
  background-color: #1abc9c;
  font-size: 1.1rem;
  color: #333;
}
.accordion h2:hover {
  background-color: #09ab8b;
}
.accordion h3 {
  padding: 5px 30px;
  background-color: #b94152;
  font-size: .9rem;
  color: #ddd; 
}
.accordion h3:hover {
  background-color: #a93142;
}
.accordion h4 {
  padding: 5px 35px;
  background-color: #ffc25a;
  font-size: .9rem;
  color: #af720a; 
}
.accordion h4:hover {
  background-color: #e0b040;
}
.accordion p {
  padding: 15px 35px;
  background-color: #ddd;
  font-family: "Georgia";
  font-size: .8rem;
  color: #333;
  line-height: 1.3rem;
}
.accordion .opened-for-codepen {
  display: block;
}


/* Pro vsechny <a> jejichs class zacina "MenuItemL" */
[class^='MenuItemL']
{
  display: block;
  text-decoration: none;
  border-style: solid;
  border-color: lime;
  border-width: 1px;
}
.MenuItemL1{
  padding: 15px 20px;
  background-color: #333;
  font-family: Lobster;
  font-size: 1.5rem;
  font-weight: normal;
  color: #1abc9c;
}
.MenuItemL2
{
  padding: 5px 25px;
  background-color: #1abc9c;
  font-size: 1.1rem;
  color: #333;
}
.MenuItemL3 {
  padding: 5px 30px;
  background-color: #b94152;
  font-size: .9rem;
  color: #ddd; 
}

.MenuItemL4 {
  padding: 5px 35px;
  background-color: #ffc25a;
  font-size: .9rem;
  color: #af720a; 
}


.MenuContent
{
  display: none;
}

/*
<a> ma class Expanded kvuli +/- na konci.
<div> ma class Expanded kvuli viditelnosti. (Pouze pri nepouzivani slideUp/Down)
*/
/* .Expanded {
  display: block;
} */


/*[class^='MenuItemL']:not(.empty)::after{
  content: '+';
  content: '';
  color: green;
  float: right;
  margin-left: 5px;
  vertical-align: auto;

  width: 10px;
  height: 10px;
  border-top: 3px solid lightslategray;
  border-right: 3px solid lightslategray;

  transform: translate(0px, 8px);
  transition: .1s all linear;

  transform: rotate(135deg);

  /* https://codepen.io/zoomodesign/pen/yNbVVZ?editors=1100 */
  /* https://codepen.io/tejask/pen/QbMKxK
}*/

/* [class^='MenuItemL'].Expanded:not(.empty)::after {
  content: '-';
  content: '';
  color: red;
  float: right;
  margin-left: 5px;

  width: 10px;
  height: 10px;
  border-top: 3px solid lightslategray;
  border-right: 3px solid lightslategray;
  
  transform: translate(0px, 8px);
  transition: .1s all linear;
  transform: rotate(-45deg);
} */

.MenuItem{
  padding: 5px 0px 5px 0px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}


.PreMenuItemText
{
  /* text-align: left; */
  width: 200px;
  color: red;
  border: 1px dashed green;
}
.ikona{
  border: 2px dashed red;
  width: 10px;
}
.MenuItemText
{
  text-align: left;
  padding-left: 10px;
  /* width: 50%   */
}
.Chevron {
  border: 1px solid red;
  
  /* display: inline-block; */
  text-align: right
  
  /* border-top: 3px solid red;
  border-right: 3px solid red; */
}



/* [class^='MenuItemL']:not(.empty)::after{
  content: '+';
  color: green;
  float: right;
  margin-left: 5px;
}

[class^='MenuItemL'].Expanded:not(.empty)::after {
  content: '-';
  color: red;
  float: right;
  margin-left: 5px;
} */

.MISelected{
  font-weight: bold;
  text-decoration: underline;
  /* content: "*"; */
}
